@import 'modular-scale'
@import url(https://fonts.googleapis.com/css?family=Old+Standard+TT:400|Lora:400)

$ms-base: 1em
$ms-ratio: $major-third

$yellow: #fcf704
$cement: #ccc
$black: #191919

=mq($w: 55em)
	@media (min-width: $w)
		@content

html
	font: 400 1em/1.33 'Lora', serif
	background-color: $black

body
	padding-bottom: 3em

.profile
	background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/unsplash-man-01.jpg') center 30%
	height: 50vh
	background-size: cover
	+mq
		width: 40%
		position: fixed
		top: 0
		left: 0
		bottom: 0
		height: auto // reset
	+mq(80em)
		width: 50%

article
	color: $cement
	+mq
		margin-left: 40%
		position: relative
		max-width: 66em
	+mq(80em)
		margin-left: 50%

header
	text-align: center
	padding: 0 2em

h1
	font-family: 'Old Standard TT', serif
	color: $yellow
	text-transform: uppercase
	font-weight: 400

.nth-line-1,
.nth-line-2
	line-height: 1

.nth-line-1
	font-size: 19vw
	+mq
		font-size: 10.5vw

.nth-line-2
	font-size: 14.5vw
	+mq
		font-size: 8vw
	
.lead
	color: $cement
	font-size: ms(2)
	max-width: 20em
	margin: 0 auto
	text-align: center

hr
	border: none
	background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/5175/hr-01.png') no-repeat center
	height: 40px
	margin: 5em 0

section
	column-width: 14em
	column-gap: 1.33em
	padding: 0 1em
	+mq
		padding: 0 3em

section p:first-of-type:first-letter
	color: $yellow
	float: left
	font-size: 7em
	line-height: 1
	margin-top: -0.2em
	margin-bottom: -0.2em
	margin-right: 0.1em

p
	+mq
		// text-align: justify

img
	max-width: 100%
	margin-bottom: 1.33em
	vertical-align: middle

blockquote
	border-left: 0.2em solid $yellow
	font-size: ms(3)
	padding: 0.1em 0.5em
	line-height: 1.5
	margin-left: 0
	margin-right: 0
	quotes: "“" "”" "‘" "’"
	&::before,
	&::after
		color: $yellow
		font-size: ms(1)
		line-height: 0
	&::before
		content: open-quote
	&::after
		content: close-quote
	+mq
		position: absolute
		right: 100%
		top: 80vh
		width: 9em
		background: $black
	